<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/material_bg_2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="?attr/actionBarSize"
    android:layout_marginBottom="-56dp">

        <GridView
            android:id="@+id/grid"
            android:verticalSpacing="2dp"
            android:horizontalSpacing="2dp"
            android:stretchMode="columnWidth"
            android:numColumns="auto_fit"
            android:gravity="center|center_vertical"
            android:layout_marginBottom="57dp"
            android:scrollbars="none"
            android:columnWidth="170dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="1dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"/>

</LinearLayout>

